<!DOCTYPE html>
<html>
<head>
    <title>The Coffee Shop</title>
    <link href="css/coffeeStyle.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div id="header"><img src="images/logo.png" alt="The Coffee Shop Logo">
    
    </div>
    
    <nav>
     <a href="index.html">Home</a>
     <a href="menu.html">Menu</a>    
    </nav>
    
    <h1>The Coffee Shop</h1>
    <p><span class="coffee">The Coffee Shop</span> is a classic coffee shop in the beautiful area of Langside in Scotland's finest city, Glasgow.</p>
    <p>We pride ourselves on our fantastic coffee, amazing service and delicious treats.</p>

    <p>Relax in our beautiful cafe and spend time with your work colleagues, friends or family.</p>
    <p><span class="coffee">The Coffee Shop</span> is a perfect choice for any occasion.</p>

    <p class="address">Address : 123 Battlefield Road, Langside Glasgow, G42 1AA</p>


</body>
</html>